{
  "artwork": {
    "id": "vector",
    "canvasColor": null,
    "width": 48,
    "height": 24,
    "layers": [
      {
        "id": "stem",
        "type": "path",
        "pathData": "M24.7,12.7 C24.70,12.7 31.8173374,19.9066081 31.8173371,19.9066082 C32.7867437,20.7006357 34.4599991,23 37.5,23 C40.54,23 43,20.54 43,17.5 C43,14.46 40.54,12 37.5,12 C34.46,12 33.2173088,12 31.8173371,12 C31.8173374,12 18.8477173,12 18.8477173,12",
        "fillColor": null,
        "fillAlpha": 1,
        "strokeColor": "#ff000000",
        "strokeAlpha": 1,
        "strokeWidth": 2,
        "strokeLinecap": "butt",
        "strokeLinejoin": "miter",
        "strokeMiterLimit": 4,
        "trimPathStart": 0,
        "trimPathEnd": 0.185,
        "trimPathOffset": 0
      },
      {
        "id": "search_circle",
        "type": "path",
        "pathData": "M25.39,13.39 A 5.5 5.5 0 1 1 17.61 5.61 A 5.5 5.5 0 1 1 25.39 13.39",
        "fillColor": null,
        "fillAlpha": 1,
        "strokeColor": "#ff000000",
        "strokeAlpha": 1,
        "strokeWidth": 2,
        "strokeLinecap": "butt",
        "strokeLinejoin": "miter",
        "strokeMiterLimit": 4,
        "trimPathStart": 0,
        "trimPathEnd": 1,
        "trimPathOffset": 0
      },
      {
        "id": "arrow_head",
        "type": "group",
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "pivotX": 0,
        "pivotY": 0,
        "translateX": 0,
        "translateY": 0,
        "layers": [
          {
            "id": "arrow_head_top",
            "type": "path",
            "pathData": "M16.7017297,12.6957157 L24.7043962,4.69304955",
            "fillColor": null,
            "fillAlpha": 1,
            "strokeColor": "#ff000000",
            "strokeAlpha": 1,
            "strokeWidth": 2,
            "strokeLinecap": "butt",
            "strokeLinejoin": "miter",
            "strokeMiterLimit": 4,
            "trimPathStart": 0,
            "trimPathEnd": 0,
            "trimPathOffset": 0
          },
          {
            "id": "arrow_head_bottom",
            "type": "path",
            "pathData": "M16.7107986,11.2764828 L24.7221527,19.2878361",
            "fillColor": null,
            "fillAlpha": 1,
            "strokeColor": "#ff000000",
            "strokeAlpha": 1,
            "strokeWidth": 2,
            "strokeLinecap": "butt",
            "strokeLinejoin": "miter",
            "strokeMiterLimit": 4,
            "trimPathStart": 0,
            "trimPathEnd": 0,
            "trimPathOffset": 0
          }
        ]
      }
    ]
  },
  "animations": [
    {
      "id": "search_to_back",
      "duration": 1100,
      "blocks": [
        {
          "layerId": "stem",
          "propertyName": "trimPathStart",
          "fromValue": 0,
          "toValue": 0.75,
          "startTime": 0,
          "endTime": 600,
          "interpolator": "FAST_OUT_SLOW_IN"
        },
        {
          "layerId": "stem",
          "propertyName": "trimPathEnd",
          "fromValue": 0.185,
          "toValue": 1,
          "startTime": 0,
          "endTime": 450,
          "interpolator": "FAST_OUT_SLOW_IN"
        },
        {
          "layerId": "search_circle",
          "propertyName": "trimPathEnd",
          "fromValue": 1,
          "toValue": 0,
          "startTime": 0,
          "endTime": 250,
          "interpolator": "FAST_OUT_SLOW_IN"
        },
        {
          "layerId": "arrow_head_top",
          "propertyName": "trimPathEnd",
          "fromValue": 0,
          "toValue": 0,
          "startTime": 0,
          "endTime": 0,
          "interpolator": "LINEAR"
        },
        {
          "layerId": "arrow_head_top",
          "propertyName": "trimPathEnd",
          "fromValue": 0,
          "toValue": 0,
          "startTime": 0,
          "endTime": 0,
          "interpolator": "LINEAR"
        },
        {
          "layerId": "arrow_head_top",
          "propertyName": "trimPathEnd",
          "fromValue": 0,
          "toValue": 1,
          "startTime": 350,
          "endTime": 600,
          "interpolator": "FAST_OUT_SLOW_IN"
        },
        {
          "layerId": "arrow_head_bottom",
          "propertyName": "trimPathEnd",
          "fromValue": 0,
          "toValue": 0,
          "startTime": 0,
          "endTime": 0,
          "interpolator": "LINEAR"
        },
        {
          "layerId": "arrow_head_bottom",
          "propertyName": "trimPathEnd",
          "fromValue": 0,
          "toValue": 1,
          "startTime": 350,
          "endTime": 600,
          "interpolator": "FAST_OUT_SLOW_IN"
        },
        {
          "layerId": "arrow_head",
          "propertyName": "translateX",
          "fromValue": 8,
          "toValue": 8,
          "startTime": 0,
          "endTime": 0,
          "interpolator": "LINEAR"
        },
        {
          "layerId": "arrow_head",
          "propertyName": "translateX",
          "fromValue": 8,
          "toValue": 0,
          "startTime": 350,
          "endTime": 600,
          "interpolator": "LINEAR_OUT_SLOW_IN"
        }
      ]
    },
        {
      "id": "back_to_search",
      "duration": 1100,
      "blocks": [
        {
          "layerId": "stem",
          "propertyName": "trimPathStart",
          "fromValue": 0.75,
          "toValue": 0,
          "startTime": 0,
          "endTime": 450,
          "interpolator": "FAST_OUT_SLOW_IN"
        },
        {
          "layerId": "stem",
          "propertyName": "trimPathEnd",
          "fromValue": 1,
          "toValue": 0.185,
          "startTime": 0,
          "endTime": 600,
          "interpolator": "FAST_OUT_SLOW_IN"
        },
        {
          "layerId": "search_circle",
          "propertyName": "trimPathEnd",
          "fromValue": 0,
          "toValue": 0,
          "startTime": 0,
          "endTime": 0,
          "interpolator": "LINEAR"
        },
        {
          "layerId": "search_circle",
          "propertyName": "trimPathEnd",
          "fromValue": 0,
          "toValue": 1,
          "startTime": 300,
          "endTime": 550,
          "interpolator": "FAST_OUT_SLOW_IN"
        },
        {
          "layerId": "arrow_head_top",
          "propertyName": "trimPathEnd",
          "fromValue": 1,
          "toValue": 0,
          "startTime": 0,
          "endTime": 250,
          "interpolator": "FAST_OUT_SLOW_IN"
        },
        {
          "layerId": "arrow_head_bottom",
          "propertyName": "trimPathEnd",
          "fromValue": 1,
          "toValue": 0,
          "startTime": 0,
          "endTime": 250,
          "interpolator": "FAST_OUT_SLOW_IN"
        },
        {
          "layerId": "arrow_head",
          "propertyName": "translateX",
          "fromValue": 0,
          "toValue": 0,
          "startTime": 0,
          "endTime": 0,
          "interpolator": "LINEAR"
        },
        {
          "layerId": "arrow_head",
          "propertyName": "translateX",
          "fromValue": 0,
          "toValue": 24,
          "startTime": 0,
          "endTime": 250,
          "interpolator": "FAST_OUT_LINEAR_IN"
        }
      ]
    }
  ]
}